{
  "name": "egypt-photography-tours",
  "version": "1.0.0",
  "description": "Luxury Private Egypt Photography Tours",
  "scripts": {
    "generate:image-sitemap": "node generate-image-sitemap.js"
  },
  "dependencies": {
    "glob": "^10.3.10"
  },
  "devDependencies": {},
  "keywords": [
    "egypt",
    "photography",
    "tours",
    "pyramids",
    "luxury-travel"
  ],
  "author": "Egypt Photography Tours",
  "license": "UNLICENSED"
}
